\begin{thebibliography}{}

\bibitem[Feliciano, 2012]{feliciano2012controle}
Feliciano, R. d. A.~C. (2012).
\newblock Controle fuzzy espacialmente diferenciado para um sistema de
  irriga{\c{c}}{\~a}o.
\newblock Master's thesis, Universidade Federal do Rio Grande do Norte.

\bibitem[Jantzen, 1998]{jantzen1998tutorial}
Jantzen, J. (1998).
\newblock Tutorial on fuzzy logic.
\newblock {\em Technical University of Denmark, Dept. of Automation, Technical
  Report}.

\bibitem[Mendel, 1995]{mendel1995fuzzy}
Mendel, J.~M. (1995).
\newblock Fuzzy logic systems for engineering: a tutorial.
\newblock {\em Proceedings of the IEEE}, 83(3):345--377.

\bibitem[Siler and Buckley, 2005]{siler2005fuzzy}
Siler, W. and Buckley, J.~J. (2005).
\newblock {\em Fuzzy expert systems and fuzzy reasoning}.
\newblock John Wiley \& Sons.

\end{thebibliography}
