\select@language {brazilian}
\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vari\IeC {\'a}veis do Sistema - Vari\IeC {\'a}veis de entrada}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}TPLAN-RAIZ}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}TPLAN-DH}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}ESTAG-C}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}TEMP}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Vari\IeC {\'a}veis do Sistema - Vari\IeC {\'a}vel de sa\IeC {\'\i }da}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}UMD}{6}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Resultados}{7}{section.2}
