This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Capa/Capa.aux
A level-1 auxiliary file: Descricao/Descricao.aux
A level-1 auxiliary file: Resultados/Resultados.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4275 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 120
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 87
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 91
format.name$ -- 16
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
