\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa/Capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Descricao/Descricao.aux}
\@input{Resultados/Resultados.aux}
\citation{feliciano2012controle}
\citation{jantzen1998tutorial}
\citation{mendel1995fuzzy}
\citation{siler2005fuzzy}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{feliciano2012controle}{Feliciano, 2012}
\bibcite{jantzen1998tutorial}{Jantzen, 1998}
\bibcite{mendel1995fuzzy}{Mendel, 1995}
\bibcite{siler2005fuzzy}{Siler and Buckley, 2005}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{9}{section*.16}}
