\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regras de produ\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.13}}
\newlabel{fig:Regras}{{8}{7}{Regras de produção\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado 1\relax }}{7}{figure.caption.14}}
\newlabel{fig:resultado1}{{9}{7}{Resultado 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado 2\relax }}{8}{figure.caption.15}}
\newlabel{fig:resultado2}{{10}{8}{Resultado 2\relax }{figure.caption.15}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
