\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema \textit  {Fuzzy }\relax }}{2}{figure.caption.3}}
\newlabel{fig:Sistema}{{1}{2}{Sistema \fuzzy \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vari\IeC {\'a}veis do Sistema - Vari\IeC {\'a}veis de entrada}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}TPLAN-RAIZ}{3}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profundidade efetiva das ra\IeC {\'\i }zes\relax }}{3}{table.caption.4}}
\newlabel{tab:TPLAN-RAIZ}{{1}{3}{Profundidade efetiva das raízes\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipo de raiz de cada planta\relax }}{3}{figure.caption.5}}
\newlabel{fig:TPLAN-RAIZ}{{2}{3}{Tipo de raiz de cada planta\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TPLAN-DH}{4}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D\IeC {\'e}ficit h\IeC {\'\i }drico toler\IeC {\'a}vel para diferentes culturas\relax }}{4}{table.caption.6}}
\newlabel{tab:TPLAN-DH}{{2}{4}{Déficit hídrico tolerável para diferentes culturas\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deficit h\IeC {\'\i }drico da planta\relax }}{4}{figure.caption.7}}
\newlabel{fig:TPLAN-DH}{{3}{4}{Deficit hídrico da planta\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ESTAG-C}{5}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{fig:estagio_de_crescimento}{{4}{5}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores m\IeC {\'e}dios do coeficiente de cultivo\relax }}{5}{table.caption.9}}
\newlabel{tab:ESTAG-C}{{3}{5}{Valores médios do coeficiente de cultivo\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Est\IeC {\'a}gio de crescimento da planta\relax }}{5}{figure.caption.10}}
\newlabel{fig:ESTAG-C}{{5}{5}{Estágio de crescimento da planta\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TEMP}{6}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura do ambiente na planta\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.11}}
\newlabel{fig:TEMP}{{6}{6}{Temperatura do ambiente na plantação\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vari\IeC {\'a}veis do Sistema - Vari\IeC {\'a}vel de sa\IeC {\'\i }da}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}UMD}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umidade que se deseja para um determinado tipo de planta\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.12}}
\newlabel{fig:UMD}{{7}{6}{Umidade que se deseja para um determinado tipo de plantação\relax }{figure.caption.12}{}}
\@setckpt{Descricao/Descricao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
